# TinmanSSMFramework

./: .gitignore  README.md  pom.xml
src/main/filters/: filter-test.properties
src/main/java/cn/tinman/clouds/framework/controller/api/: User.java
src/main/java/cn/tinman/clouds/framework/customException/: BusinessError.java  BusinessException.java
src/main/java/cn/tinman/clouds/framework/dao/: UserMapper.java
src/main/java/cn/tinman/clouds/framework/response/: CommonCode.java  ResponseList.java  ResponseMap.java
src/main/java/cn/tinman/clouds/framework/service/: IUserService.java
src/main/java/cn/tinman/clouds/framework/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapping/: User.xml
src/main/resources/spring/: dispatcher-servlet.xml  spring-context.xml  spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
